include "base-config.conf"

kafka {
  bootstrap.servers = "localhost:9092"
  input.topic = "event.generate.certificate.request"
  output.failed.topic = "event.generate.certificate.failed"
  groupId = "certificate-generator-group"
  output.audit.topic = "sunbirddev.telemetry.raw"
  output.karma.point.topic = "user.claim.event.karma.points"
  output.dashboard.topic = "dashboard.user.state"
}

task {
  consumer.parallelism = 4
  parallelism = 4
  notifier.parallelism = 1
  userfeed.parallelism = 1
  rc.badcharlist = "\\x00,\\\\aaa,\\aaa,Ø,Ý"
  dashboard.parallelism = 1
  karmapoints.parallelism = 1
}

service {
    certreg.basePath = "http://localhost:9000/certreg"
    learner.basePath = "http://localhost:9000/learner"
    enc.basePath = "http://localhost:9000/enc"
    rc.basePath = "http://localhost:8081/api/v1"
    rc.entity = "TrainingCertificate"
}

lms-cassandra {
  keyspace = "sunbird_courses"
  user_enrolments.table = "user_event_enrolments_test"
  course_batch.table = "course_batch"
  sbkeyspace = "sunbird"
  certreg.table ="cert_registry"
}

enable.suppress.exception = true
enable.rc.certificate = false
minCompletePercentageForCert=50
specialEventCertificateName = "RepublicDay_2025"
