include "base-config.conf"

kafka {
  input.topic = "dev.public.assessment.generate.certificate.request"
  output.failed.topic = "sunbirddev.generate.certificate.failed"
  groupId = "public-assessment-certificate-generator-group"
  output.audit.topic = "sunbirddev.telemetry.raw"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  notifier.parallelism = 1
  userfeed.parallelism = 1
  rc.badcharlist = "\\x00,\\\\aaa,\\aaa,Ø,Ý"
}

service {
    certreg.basePath = "http://192.168.1.3:9000/certreg"
    learner.basePath = "http://192.168.1.3:9000/learner"
    enc.basePath = "http://192.168.1.3:9000/enc"
    rc.basePath = "http://192.168.1.3:8081/api/v1"
    rc.entity = "TrainingCertificate"
}

lms-cassandra {
  keyspace = "sunbird"
  user_enrolments.table = "public_user_assessment_data"
  course_batch.table = "ext_config"
  ext_config.table = "ext_config"
  sbkeyspace = "sunbird"
  certreg.table ="cert_registry"
}

enable.suppress.exception = true
enable.rc.certificate = false

cert_domain_url = "https://portal.karmayogi.nic.in"
web.portal.url = "https://portal.karmayogi.nic.in"
