include "base-config.conf"

kafka {
  input.topic = "dev.dashboard.user.state"
  output.topic = "dev.dashboard_user_state_completion"
  output.failed.topic = "dev.issue.certificate.failed"
  groupId = "dev-dashboard-user-enrollment-activity-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generate_certificate.parallelism = 1
}

lms-cassandra {
  host = "localhost"
  port = "9042"
  keyspace = "sunbird"
  user.table = "user"
  course_batch.table = "course_batch"
  assessment_aggregator.table = "assessment_aggregator"
  user_activity_agg.table = "user_activity_agg"
}

cert_domain_url="https://dev.sunbirded.org"
user_read_api = "/private/user/v1/read"
content_read_api = "/content/v3/read"

service {
    content.basePath = "http://localhost:9000"
    learner.basePath = "http://localhost:9000"
}

redis-meta {
  host = localhost
  port = 6379
}

postgres{
host = localhost
port = 5432
database = sunbird
username = postgres
password = postgres
}
assessment.metrics.supported.contenttype = ["SelfAssess"]
enable.suppress.exception = true
